#jDiskMark Properties File
#Wed Oct 27 21:18:53 EDT 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\mcohen
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
